<html lang="he" dir="rtl">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page Study Buddy</title>
    <link rel="stylesheet" href="css/login_style.css">
  </head>
  
  <body>

    <main>
      <div class="logo-container">
        <a href="pages/index.html" class="logo">
            <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAIAAAD8GO2jAAAAmUlEQVRIDbXBAQEAAAABIP6P7xtvAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPwHkRgABX4CwfgAAAABJRU5ErkJggg==" alt="logo">
        </a>
      </div>

      <section class="hero">
        <div class="hero-content">
          <h1>ברוכים הבאים ל- Study Buddy!</h1>
          <h3>האתר שיעזור לכם, אנשי המילואים, להצליח גם בלימודים</h3>
          <p>התחברו וגלו כיצד תוכלו לקבל או להציע עזרה בלימודים</p>
        </div>
      </section>
            <div class="login-container">
          </div>
    </main>

    <footer>
      <p>לכל שאלה או בקשה ליצירת קשר, שלחו לנו מייל ל: <a href="mailto:info@studybuddy.com">info@studybuddy.com</a></p>
    </footer>

  </body>
</html>
