<!DOCTYPE html>
<html lang="he" dir="rtl">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Buyer Search Page</title>
      <link rel="stylesheet" href="css/search_page.css">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
      <style>@import url('https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');</style>
  </head>
  <body>
    
    <header>
      <img src="images/logo3.png" class="logo" alt="Logo">
      <nav class="navbar">
          <ul>
              <li><a href="profile.html">הפרופיל שלי</a></li>
              <li><a href="#" onclick="navigateToCourses()">הקורסים שלי</a></li>
              <li><a href="search_page.html">חיפוש קורסים</a></li>
          </ul>
      </nav>
    </header>
  
    <main class="content">
      <h1>חיפוש קורסים</h1>
      
      <div class="search-container">    
          <input type="text" placeholder="חפש שם קורס..." class="search-input" id="searchInput">
      </div>  
    </main>

    <div class="search-proffesor"> 
      <p> חפש לפי מרצה: </p>
      <div class="search-container">    
        <input type="text" placeholder="חפש שם מרצה..." class="search-input" id="teacherInput">
      </div>     
    </div><br>
    
    <div class="search-proffesor"> 
      <p> חפש לפי חוג: </p>
      <div class="search-container">    
        <input type="text" placeholder="חפש שם חוג..." class="search-input" id="departmentInput">
      </div>     
    </div><br>

    <div class="search-proffesor"> 
      <p> חפש לפי מספר קורס: </p>
      <div class="search-container">    
        <input type="text" placeholder="חפש מספר קורס..." class="search-input" id="coursenumberinput">
      </div>     
    </div><br>

    <div class=grid-container id="gridContainer">
      
    </div>
      
<script src="js/search_page.js"> </script>
<script type="module">
    import { addCourse } from './js/firebase-app.js';
  
  </script>
<script>
  function fetchDataCourses() {
    console.log("hello before");
    const mail = localStorage.getItem('userData');
    const studentId = localStorage.getItem('GlobalStudentID');
    const type = localStorage.getItem('userType');
    
    console.log(studentId+"גשכשדג");

    // Fetch all courses
    fetch('https://study-buddy-d457d-default-rtdb.europe-west1.firebasedatabase.app/.json')
    .then(response => response.json())
    .then(data => {
        const gridContainer = document.getElementById('gridContainer');
        gridContainer.innerHTML = '';

        // Fetch the student's courses
        fetch(`https://study-buddy-d457d-default-rtdb.europe-west1.firebasedatabase.app/student/${type}/${studentId}/courses.json`)
            .then(studentResponse => studentResponse.json())
            .then(studentCourses => {
                console.log(studentCourses);

                // Iterate over all courses
                Object.keys(data.courses).forEach(key => {
                    const course = data.courses[key];
                    course.id = key;
                    
                    const gridItem = document.createElement('div');
                    gridItem.classList.add('grid-item');

                    // Set the data-course-id attribute for future reference
                    gridItem.setAttribute('data-course-id', key);

                    if (studentCourses && studentCourses[key]) {
                        // Student is enrolled in this course
                        console.log("מחק קורס");
                        gridItem.innerHTML = `
                            <i class="bi bi-mortarboard icon"></i>
                            <h2 class="course-name">${course['Course Name']}</h2>
                            <ul>
                                <li class="course-id">מספר קורס: ${course.id}</li>
                                <li class ="department"> חוג: ${course.Department}</li>
                                <li class="teacher">מרצה: ${course['Lacture Name']}</li>
                            </ul>
                            <button class="add" id="addd" onclick="removeCourse('${key}')">מחק קורס</button>
                        `;
                        gridItem.classList.remove('default');
                        gridItem.classList.add('enrolled');
                        gridItem.style.backgroundColor = '#c2e0f0'; 
                    } else {
                        // Student is not enrolled in this course
                        gridItem.innerHTML = `
                            <i class="bi bi-mortarboard icon"></i>
                            <h2 class="course-name">${course['Course Name']}</h2>
                            <ul>
                                <li class="course-id">מספר קורס: ${course.id}</li>
                                <li class ="department"> חוג: ${course.Department}</li>
                                <li class="teacher">מרצה: ${course['Lacture Name']}</li>
                            </ul>
                            <button class="add" id="addd" onclick="addCourse('${key}')">הוסף קורס</button>
                        `;
                        gridItem.classList.add('default');
                        gridItem.classList.remove('enrolled');
                    }

                    gridContainer.appendChild(gridItem);
                });
            })
            .catch(error => console.error('Error fetching student courses:', error));
    })
    .catch(error => console.error('Error fetching data:', error));
}

//   function fetchDataCourses() {
//     console.log("hello before");
//     // getStudentIdByEmail(email, type).then(response)
//     const mail = localStorage.getItem('userData');
//     const studentId = localStorage.getItem('GlobalStudentID');
//     const type = localStorage.getItem('userType');
    
//     console.log(studentId+"גשכשדג")

//     // Fetch all courses
//     fetch('https://study-buddy-d457d-default-rtdb.europe-west1.firebasedatabase.app/.json')
//     .then(response => response.json())
//     .then(data => {
//         const gridContainer = document.getElementById('gridContainer');
//         gridContainer.innerHTML = '';

//         // Fetch the student's courses
//         fetch(`https://study-buddy-d457d-default-rtdb.europe-west1.firebasedatabase.app/student/${type}/${studentId}/courses.json`)
//             .then(studentResponse => studentResponse.json())
//             .then(studentCourses => {
//           console.log(studentCourses)
//             // Iterate over all courses
//             Object.keys(data.courses).forEach(key => {
//                 const course = data.courses[key];
//                 // console.log(key)
//                 course.id = key;
//                 // console.log(course.id+"קורס ID" )
//                 const gridItem = document.createElement('div');
//                 gridItem.classList.add('grid-item');

//                 // Set the data-course-id attribute for future reference
//                 gridItem.setAttribute('data-course-id', key);

//                 if (studentCourses && studentCourses.includes(key)) {
//                   console.log("מחק קורס")
//                     // Student is enrolled in this course
//                     gridItem.innerHTML = `
//                         <h2 class="course-name">${course['Course Name']}</h2>
//                         <i class="bi bi-mortarboard icon"></i>
//                         <ul>
//                             <li class="faculty">פקולטה: ${course.Faculty}</li>
//                             <li class ="department"> חוג: ${course.Department}</li>
//                             <li class="teacher">מרצה: ${course['Lacture Name']}</li>
//                         </ul>
//                         <button class="add" id="addd" onclick="removeCourse('${key}')">מחק קורס</button>
//                     `;
//                     gridItem.classList.remove('default');
//                     gridItem.classList.add('enrolled');
//                     gridItem.style.backgroundColor = '#c2e0f0'; 
//                 } else {
//                     // Student is not enrolled in this course
//                     gridItem.innerHTML = `
//                         <h2 class="course-name">${course['Course Name']}</h2>
//                         <i class="bi bi-mortarboard icon"></i>
//                         <ul>
//                             <li class="faculty">פקולטה: ${course.Faculty}</li>
//                             <li class ="department"> חוג: ${course.Department}</li>
//                             <li class="teacher">מרצה: ${course['Lacture Name']}</li>
//                         </ul>
//                         <button class="add" id="addd" onclick="addCourse('${key}')">הוסף קורס</button>
//                     `;
//                     gridItem.classList.add('default');
//                     gridItem.classList.remove('enrolled');
//                 }

//                 gridContainer.appendChild(gridItem);
//             });
//         })
//         .catch(error => console.error('Error fetching student courses:', error));
//     })
//     .catch(error => console.error('Error fetching data:', error));
// }

    window.onload = fetchDataCourses;
    document.getElementById('searchInput').addEventListener('input', filterItems);
    document.getElementById('teacherInput').addEventListener('input', filterItems)
    document.getElementById('departmentInput').addEventListener('input', filterItems)
    document.getElementById('coursenumberinput').addEventListener('input', filterItems)

    
</script>

    
  </body>

