  <!DOCTYPE html>
<html lang="he" dir="rtl">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Search Page</title>
      <link rel="stylesheet" href="css/search_page.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  </head>
  <body>
    <header>
      <img src="images/logo3.png" class="logo" alt="Logo">
      <nav class="navbar">
          <ul>
              <li><a href="buyer_profile.html">פרופיל1</a></li>
              <li><a href="seller_profile.html">פרופיל2</a></li>
              <li><a href="try.html">ניסיון</a></li>
              <li><a href="search_page.html">חיפוש</a></li>
              <li><a href="seller.html">מוכר</a></li>
              <li><a href="buyer.html">קונה</a></li>
          </ul>
      </nav>
    </header>
  
      <h1>חיפוש</h1>
      <div class="search-container">    
          <input type="text" placeholder="חפש..." class="search-input" id="searchInput">
      </div>  
         
      <div class="buttons">  
         <div class="dropdown">
          <button class="filter-button" onclick="toggleDropdown()">
            <i class="fas fa-filter"></i> 
          </button>      
          
            <div id="myDropdown" class="dropdown-content">
              <div class="filter1">
                <input type="text" id="searchInput1" placeholder="פקולטה" class="filter-input">
              </div>
              <div class="filter2">
                <input type="text" id="searchInput2" placeholder="מרצה" class="filter-input">
              </div>
            </div>
          </div>
          <button>מדעי הרוח</button>
          <button>מדעי החברה</button>
          <button>מנהל עסקים</button>
          <button>רפואה</button>
          <button>מדעי המחשב</button>   
        </div>
 

    <div class=grid-container id="gridContainer">
      <div class="grid-item">
            <h2>קורס 1</h2>
            
            <ul>
                <li class="faculty">פקולטה:</li>
                <li class="teacer">מרצה:</li>
            </ul>
            <button class="add" onclick="addCourse()">הוסף קורס</button>
      </div>

      <div class="grid-item">
        <h2>קורס 2</h2>
        <span class="icon">&#128214;</span>
        <ul>
            <li>פקולטה:</li>
            <li>מרצה:</li>
        </ul>
        <button class="add" onclick="addCourse()">הוסף קורס</button>
      </div>

      <div class="grid-item">
        <h2>קורס 3</h2>
        <span class="icon">&#128214;</span>
        <ul>
            <li>פקולטה:</li>
            <li>מרצה:</li>
        </ul>
        <button class="add" onclick="addCourse()">הוסף קורס</button>
    </div>

    <div class="grid-item">
      <h2>קורס 4</h2>
      <span class="icon">&#128214;</span>
      <ul>
        <li>פקולטה:</li>
        <li>מרצה:</li>
      </ul>
      <button class="add" onclick="addCourse()">הוסף קורס</button>
    </div>

<div class="grid-item">
            <h2>קורס 1</h2>
            <span class="icon">&#128214;</span>
            <ul>
                <li>פקולטה:</li>
                <li>מרצה:</li>
            </ul>
            <button class="add" onclick="addCourse()">הוסף קורס</button>
      </div>

      <div class="grid-item">
        <h2>קורס 2</h2>
        <span class="icon">&#128214;</span>
        <ul>
            <li>פקולטה:</li>
            <li>מרצה:</li>
        </ul>
        <button class="add" onclick="addCourse()">הוסף קורס</button>
  </div>
  <div class="grid-item">
    <h2>קורס 3</h2>
    <span class="icon">&#128214;</span>
    <ul>
        <li>פקולטה:</li>
        <li>מרצה:</li>
    </ul>
    <button class="add" onclick="addCourse()">הוסף קורס</button>
</div>

<div class="grid-item">
<h2>קורס 4</h2>
<span class="icon">&#128214;</span>
<ul>
    <li>פקולטה:</li>
    <li>מרצה:</li>
</ul>
<button class="add" onclick="addCourse()">הוסף קורס</button>
</div>

    

    
<script src="js/search_page.js"></script>
    
  </body>