<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Student Help Network</title>
</head>
<body>
    <h1>Students Receiving Help</h1>
    <div id="studentsReceivingHelp"></div>

    <h1>Students Providing Help</h1>
    <div id="studentsProvidingHelp"></div>

<button onclick="fetchData()">לחץ כאן</button>
    <script>
        // פונקציה שמבצעת fetch לנתונים מהשרת
        function fetchData() {
            console.log("hello before")
            fetch('https://upgraded-space-cod-6qgwjp456ppf9x5-3000.app.github.dev//getStudents')
            .then(response => {
                console.log(response.json())
                response.json()})
            .then(data => {
                const receivingHelpDiv = document.getElementById('studentsReceivingHelp');
                // data.forEach(student => {
                //     receivingHelpDiv.innerHTML += <p>Name: ${student.name}, Year: ${student.year}</p>;
                // });
            })
            .catch(error => console.error('Error fetching data:', error));
            return(response)

        }

        // מפעיל את הפונקציה לאחר טעינת הדף
        window.onload = fetchData;
    </script>
    <script src="js/firebase-app.js"></script>
</body>
</html>
