  <!DOCTYPE html>
<html lang="he" dir="rtl">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Search Page</title>
      <link rel="stylesheet" href="../css/search_page.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  </head>
  <body>
    
    <nav class="navbar">
        <div class="nav-links">
            <a href="pages/seller.html">בקשת עזרה</a>
            <a href="pages/buyer.html">הצעת עזרה</a>
            <a href="#link3">LINK 3</a>
        </div>
        <div class="hamburger-menu">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </nav>
  
      <h1>חיפוש</h1>
      <div class="search-container">    
        
          <input type="text" placeholder="חפש..." class="search-input">
          <button class="search-button">
              <span class="search-icon">&#x1F50D;</span>
          </button>
        
      </div>  

      
      <div class="buttons">  
         <div class="dropdown">
          <button class="filter-button" onclick="toggleDropdown()">
            <i class="fas fa-filter"></i> 
          </button>      
          
            <div id="myDropdown" class="dropdown-content">
              <div class="filter1">
                <input type="text" id="searchInput1" placeholder="פקולטה" class="filter-input">
              </div>
              <div class="filter2">
                <input type="text" id="searchInput2" placeholder="מרצה" class="filter-input">
              </div>
            </div>
          </div>
          <button>מדעי הרוח</button>
          <button>מדעי החברה</button>
          <button>מנהל עסקים</button>
          <button>רפואה</button>
          <button>מדעי המחשב</button>   
        </div>
 
<script>
  function toggleDropdown() {
    document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
    if (!event.target.matches('.dropdown button')) {
        var dropdowns = document.getElementsByClassName("dropdown-content");
        for (var i = 0; i < dropdowns.length; i++) {
            var openDropdown = dropdowns[i];
            if (openDropdown.classList.contains('show')) {
                openDropdown.classList.remove('show');
            }
        }
    }
}

</script>
    <div class=grid-container>
      <div class="grid-item">
            <h2>קורס 1</h2>
            <span class="icon">&#128214;</span>
            <ul>
                <li>פקולטה:</li>
                <li>מרצה:</li>
            </ul>
      </div>

      <div class="grid-item">
            <h2>קורס 2</h2>
            <span class="icon">&#128214;</span>
            <ul>
                <li>פקולטה:</li>
                <li>מרצה:</li>
            </ul>
      </div>
      <div class="grid-item">
            <h2>קורס 3</h2>
            <span class="icon">&#128214;</span>
            <ul>
                <li>פקולטה:</li>
                <li>מרצה:</li>
            </ul>
      </div>
<div class="grid-item">
            <h2>קורס 1</h2>
            <span class="icon">&#128214;</span>
            <ul>
                <li>פקולטה:</li>
                <li>מרצה:</li>
            </ul>
      </div>

      <div class="grid-item">
            <h2>קורס 2</h2>
            <span class="icon">&#128214;</span>
            <ul>
                <li>פקולטה:</li>
                <li>מרצה:</li>
            </ul>
      </div>
      <div class="grid-item">
            <h2>קורס 3</h2>
            <span class="icon">&#128214;</span>
            <ul>
                <li>פקולטה:</li>
                <li>מרצה:</li>
            </ul>
      </div>

    </div>
    
    

    
  
    
  </body>